Windows/MainWindow.xaml

<Window x:Class="DEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ButtonSortDirection" Content="Фильтрация по направлению" Grid.Column="1" Click="ButtonSortDirection_Click" />
            <Button x:Name="ButtonSortDate" Content="Фильтрация по дате" Grid.Column="2" Click="ButtonSortDate_Click" />
        </Grid>
        <ListView x:Name="ListView"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="200">
                        <Image Width="200" Height="100" Source="{Binding EventPhoto}"/>
                        <TextBlock Text="{Binding EventName}"/>
                        <TextBlock Text="{Binding Directions.DirectionName}"/>
                        <TextBlock Text="{Binding EventDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="AuthButton" Content="Авторизация" Grid.Column="1" Click="AuthButton_Click"/>
        </Grid>
    </Grid>
</Window>
